print 'Введите длину первой стороны треугольника. А = '
a = gets.to_f

print 'Введите длину второй стороны треугольника. B = '
b = gets.to_f

print 'Введите длину третьей стороны треугольника. C = '
c = gets.to_f

if a > b && a > c
  g = a**2
  k1 = b**2
  k2 = c**2

elsif b > a && b > c
  g = b**2
  k1 = a**2
  k2 = c**2

else
  g = c**2
  k1 = a**2
  k2 = b**2

end

if g == k1 + k2
  print 'Данный треугольник прямоугольный'

elsif g == k1 + k2 && k1 == k2
  print 'Данный треугольник прямоугольный и равнобедренный'

else
  print 'Данный треугольник не прямоугольный'

end
